# upload

./: pom.xml
src/main/java/com/net/train/upload/: MSHttpManager.java  MSHttpUploader.java  MainTest.java  Upload.java
src/main/java/com/net/train/util/: AnalysisIpa.java  FileUtil.java  ImageUtil.java
src/main/resources/: spring-context.xml  sys.properties
src/main/webapp/WEB-INF/: web.xml
